.single {
    display: flex;
    width: 100%;
    .singleContainer {
      flex: 6;
      .detailContainer {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        // border: 1px solid ;
        border-radius: 25px;
        background-color: #E1E1E1;
        justify-content: center;
        width: 90%;
        margin-left: 5%;
        margin-bottom: 2em;
        margin-top: 50px;
        display: grid;
        flex-direction: column;
        align-items: center;
        grid-template-columns : 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 15px;
        // padding: 0 50px;
        .userProfileName {
          padding-top: 10px;
        }
        .column{
        .detailItem{
            // margin-bottom: 10px;
            border: #000 solid 0.5px ;
            // margin-left: -1px;
            // margin-top: -1px;
            padding: 5px;
        .profileListLabel {
          margin-left: 10px;
          width: 100%;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          // padding-top: 10px;
          margin-top: 8px;
          text-align: left;
          font-size: 17px;
          color: #000;
          // background-color: aqua;
        }
        .pl {
          font-weight: bold;
        }
        .p2 {
            text-align: end;
          }
        }
    }
        @media screen and (max-width: 1000px) {
            margin: 20px;
            padding-left: 10px;
            grid-template-columns: 1fr;
            // padding: 0 20px;
          }
      }
  
      .title {
        font-size: 20px;
        color: black;
        margin-bottom: 20px;
      }
    }
  }
  .multipleInputDetail {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 0 10px;
    @media screen and (max-width: 768px) {
      margin-top: 0;
      grid-template-columns: 1fr;
      padding: 0 20px;
    }
  }
  .multipleInputDetailAgent {
    // margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 0 10px;
    @media screen and (max-width: 768px) {
      margin-top: 0;
      grid-template-columns: 1fr;
      padding: 0 20px;
    }
  }
  